{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-VDA92FM\\SQLEXPRESS; Database = TestDB; Trusted_Connection = True; Encrypt = False;"
  }
}
